{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": ""
  },
  "text": {
    "title": "Strukturwandel Ruhrgebiet (Gruppe 1)",
    "intro": "Netzwerkdarstellung: Interaktive Analyse der Stakeholder-Beziehungen im Ruhrgebiet.",
    "more": "Nutzen Sie den Group Selector auf der linken Seite, um gezielt nach den 6 Analyseclustern zu filtern. Die Suche ermöglicht das Auffinden einzelner Stakeholder."
  },
  "legend": {
    "edgeLabel": "Beziehungstyp",
    "colorLabel": "Analyse-Cluster",
    "nodeLabel": "Stakeholder"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "cluster",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "arrow",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ffffff",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000000",
      "labelThreshold": 0,
      "defaultLabelHoverColor": "#ffffff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 4.0,
      "minEdgeSize": 1.0,
      "minNodeSize": 4,
      "maxNodeSize": 22
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}